PORT=25000
MONGODB_URI=mongodbuserhere
MONGODB_DATABASE_NAME=imgrepository
JWT_KEY=jwtKey
ALLOWED_CORS_ORIGINS="http://outstagram.com:3000"
AWS_ACCESS_KEY_ID=AWS_KEY_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_KEY_HERE
AWS_REGION=us-west-2